name = NvMemArduino
version = 0.0.1
author = Lyudmil Vladimirov <sglvladi@gmail.com>
maintainer = Lyudmil Vladimirov <sglvladi@gmail.com>
sentence = A collection of high-level Non-volatile Memory (NvMem) structures for Arduino devices.
paragraph = Provides a set of tools for storing and retrieving data in/from non-volatile memory.
category = Data Storage
url = https://github.com/sglvladi/NvMemArduino
architectures = esp32, esp8266, avr